#define LED 12 
volatile byte sec=0;
volatile byte min=0;
volatile byte hour=0;
void setup()
{
Serial.begin(9600);
Serial.print("Timer int test \n");
pinMode(LED, OUTPUT);
noInterrupts();               // disable all interrupts
TCCR1A = 0;                   //Timer/Counter 1 Control Register A nollataan
TCCR1B = 0;                   //sama register B:lle
TCNT1 = 0;                    //timer/counter 1?
OCR1A = 62500;                // output compare match register 16MHz/256/2Hz eli vaihdetaan taajuutta pienemmälle?
TCCR1B = TCCR1B | B00001100 ; // CTC mode? and 256 prescaler?
TIMSK1 = TIMSK1 | B00000010 ; // enable timer compare interrupt - Timer/Counter 1 Interrupt Mask Register
interrupts();                 // enable all interrupts
}
void loop()
{
}
ISR(TIMER1_COMPA_vect)        // timer compare interrupt service routine
{
    sec++;
    if (sec >= 60) {
        sec = 0;
        min++;
        if (min >= 60) {
            min = 0;
            hour++;
            if (hour > 23) {
                hour = 0;
            }
        }
}

Serial.print("Timer int count: ");
Serial.print(hour); // Definitely wrong way of presenting time ...
Serial.print(":");
Serial.print(min);
Serial.print(":");
Serial.print(sec);
Serial.print("\n");
digitalWrite(LED, digitalRead(LED) ^ 1);   //xor
}
